# test-master

api/: pom.xml
ear/: pom.xml
ear/src/main/resources/: logback.xml
jsf/: pom.xml
logger/: pom.xml
model/: pom.xml
model/src/main/java/com/javastudio/tutorial/dao/: ActivityDao.java  CardDao.java  EntityManagerProvider.java  GenericDao.java  OrganizationChartDao.java  PermissionDao.java  PersonDao.java  QueryParameterUtil.java  RoleDao.java  StateDao.java  TaskDao.java  UserDao.java
model/src/main/java/com/javastudio/tutorial/model/base/: Audit.java  Auditable.java  AuditedObject.java  EntityAccessor.java  EntityActivity.java  EntityBase.java  EntityState.java  HasState.java  StateTracker.java  StatedEntity.java  Versionable.java
model/src/main/java/com/javastudio/tutorial/model/converter/: EntityIndicatorConverter.java
model/src/main/java/com/javastudio/tutorial/model/dao/: ActivityDao.java  CardDao.java  DashboardDao.java  EntityManagerProvider.java  EntityModelDescriptorDao.java  GenericDao.java  IssueDao.java  MetaModelDao.java  OrganizationChartDao.java  PermissionDao.java  PersonDao.java  QueryParameterUtil.java  RoleDao.java  StateDao.java  TaskDao.java  TestActionDao.java  TestCaseDao.java  TestPlanDao.java  UserDao.java
model/src/main/java/com/javastudio/tutorial/model/embeddable/: Audit.java
model/src/main/java/com/javastudio/tutorial/model/listener/: AuditListener.java  EntityLogger.java  StateTrackerListener.java
model/src/main/java/com/javastudio/tutorial/model/to/: Activity.java  Card.java  Company.java  Dashboard.java  DashboardGenerator.java  EntityActivityMaster.java  EntityModelDescriptor.java  EntityState.java  EntityStateMaster.java  History.java  Issue.java  IssueTracker.java  OrganizationChart.java  Permission.java  Person.java  PersonalIdentificationNumber.java  Product.java  ProductRelease.java  Release.java  Role.java  SimulationInstruction.java  State.java  Tag.java  Task.java  TaskComment.java  TaskDetails.java  TestAction.java  TestCase.java  TestCondition.java  TestPlan.java  TestResult.java  TestScenario.java  User.java  package-info.java
model/src/main/java/com/javastudio/tutorial/model/type/: EntityIndicator.java  Indicator.java
model/src/test/java/com/javastudio/tutorial/model/type/: EntityIndicatorTest.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/javastudio/tutorial/service/: ActivityImpl.java  ActivityServiceImpl.java  CardServiceImpl.java  DashboardServiceImpl.java  EntityModelDescriptorServiceImpl.java  GeneralServiceImpl.java  IssueServiceImpl.java  MetaModelServiceImpl.java  OrganizationChartServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  StateServiceImpl.java  TaskServiceImpl.java  TestActionImpl.java  TestCaseServiceImpl.java  TestPlanImpl.java  UserServiceImpl.java
service/src/main/resources/: dozerBeanMapping.xml
utility/: pom.xml
utility/src/main/java/com/javastudio/tutorial/utility/expression/: StringUtils.java
web/: pom.xml
web/src/main/java/com/javastudio/lms/tutorial/util/: LocalizedResourceBase.java
web/src/main/java/com/javastudio/lms/tutorial/web/annotation/: ShiroSecured.java
web/src/main/java/com/javastudio/lms/tutorial/web/converter/: IssueConverter.java  OrganizationChartConverter.java  TestCaseConverter.java  TestPlanConverter.java  UserConverter.java
web/src/main/java/com/javastudio/lms/tutorial/web/interceptor/: ShiroSecuredInterceptor.java
web/src/main/java/com/javastudio/lms/tutorial/web/listener/: DebugListener.java  SecurityListener.java  ShiroListener.java
web/src/main/webapp/: index.xhtml  logout.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
web/src/main/webapp/WEB-INF/decorations/: footer.xhtml  header.xhtml  navbar.xhtml  template-decorator.xhtml
web/src/main/webapp/WEB-INF/includes/: menu.xhtml
web/src/main/webapp/WEB-INF/resources/bootstrap/: package.json
web/src/main/webapp/WEB-INF/resources/composite/: dialog.xhtml  test.xhtml
web/src/main/webapp/WEB-INF/resources/default/1_0/fa_IR/: styles.css
web/src/main/webapp/WEB-INF/resources/default/1_0/js/: automatically-fix-missing-jsf-view-state-after-ajax-rendering.js
web/src/main/webapp/WEB-INF/resources/en_US/: styles.css
web/src/main/webapp/WEB-INF/resources/en_US/menumaker/: styles.css
web/src/main/webapp/WEB-INF/resources/fa_IR/: styles.css
web/src/main/webapp/WEB-INF/resources/jquery-ui-dist/: package.json
web/src/main/webapp/WEB-INF/resources/numeral/: package.json
web/src/main/webapp/WEB-INF/resources/popper.js/: package.json
web/src/main/webapp/WEB-INF/templates/: layout-mdbootstrap.xhtml  layout.xhtml  layout2.xhtml  partial.xhtml  template.xhtml
web/src/main/webapp/activity/: index.xhtml  insert.xhtml
web/src/main/webapp/admin/activity/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/admin/entity/: index.xhtml  insert.xhtml
web/src/main/webapp/admin/monitoring/: index.xhtml
web/src/main/webapp/admin/organizationchart/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/admin/permission/: insert.xhtml  profile.xhtml
web/src/main/webapp/admin/person/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/admin/user/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/auth/: login.xhtml  signup.xhtml
web/src/main/webapp/cms/card/: index.xhtml  insert.xhtml
web/src/main/webapp/cms/pin/: pin-change.xhtml
web/src/main/webapp/draft/: _part.html  bootstrap-components.html  grid.html  navbar.html  readme.xhtml  sample.html  tab-container.html  template.html
web/src/main/webapp/person/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/primefaces/issue/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/primefaces/testaction/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/primefaces/testcase/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/primefaces/testplan/: index.xhtml  insert.xhtml  profile.xhtml
web/src/main/webapp/template/: _menu.xhtml  template.xhtml
(+172 files in other folders)
