[main]
authc.loginUrl = /auth/login.xhtml
authc.successUrl = /index.jsp

[urls]

/admin/* = roles[administrator]

;/admin/** = authc
;/index.jsp = authc

/auth/login.xhtml = anon
/auth/signup.xhtml = anon
/javax.faces.resource/** = anon
;/javax.faces.resource/** = anon
/** = authc
